<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service (complex)</title>
    <script src="map.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */

        #map {
            float: left; /* Обтекание по правому краю */
            width: 70%; /* Ширина слоя */
            height: 100%;
        }

        #info {
            background-color: #ededed;
            text-align: center;
            width: 30%;
            height: 100%;
            float: right;
        }

        #info p1 {

        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #warnings-panel {
            width: 100%;
            height: 10%;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="map"></div>
<div id="info">

    <form method="POST" action="/res">
        <h1>{{message_id + 1}}/{{len}}</h1>
        <p>{{ mes }}</p>
        <p>Comments: </p>
        <ul style="width: 80%; height: 200px; overflow: scroll">
            {% for item in com %}
            <li>{{item}}</li>
            {% endfor %}
        </ul>
        <p>Phone number: {{num}}</p>
        <a href="{{site}}">Web page</a>
        <p>Open now: {{open}}</p>

        <input type="hidden" value="{{ message_id }}" name="message_id">
        <input type="hidden" value="{{ lst }}" name="lst">
        <input type="submit" name="btn" value="next">
        <input type="submit" name="btn" value="Add to route">
    </form>
</div>

<div class="warnings-panel"></div>


<script>
    function initMap() {
        var chicago = {lat: 41.85, lng: -87.65};
        var indianapolis = {lat: 39.79, lng: -86.14};

        var map = new google.maps.Map(document.getElementById('map'), {
            center: chicago,
            zoom: 7
        });

        var directionsDisplay = new google.maps.DirectionsRenderer({
            map: map
        });

// Set destination, origin and travel mode.
        var waypoints = [{location: '{{ message }}'}];
        var request = {
            waypoints: waypoints,
            destination: '{{l1}}',
            origin: '{{l2}}',
            travelMode: 'DRIVING',

        };


// Pass the directions request to the directions service.
        var directionsService = new google.maps.DirectionsService();
        directionsService.route(request, function (response, status) {
            if (status == 'OK') {
                // Display the route on the map.
                directionsDisplay.setDirections(response);
            }
        });


    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9rAJiaRflBv1ICuoE-jqB4rLU2jt8AR0&callback=initMap">
</script>
</body>
</html>